[gd_scene load_steps=2 format=3 uid="uid://c30hichtn61t1"]

[ext_resource type="Script" path="res://Scripts/Behaviour/b_camera_2d.gd" id="1_ymm1o"]

[node name="Camera2D" type="Camera2D"]
texture_filter = 1
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.0
rotation_smoothing_enabled = true
drag_left_margin = 1.0
drag_top_margin = 1.0
drag_right_margin = 1.0
drag_bottom_margin = 1.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("1_ymm1o")
