[gd_scene load_steps=8 format=3 uid="uid://o0if5egfwut4"]

[ext_resource type="Script" path="res://Scripts/managers/game_manager.gd" id="1_0wnol"]
[ext_resource type="PackedScene" uid="uid://ls1sa1vyqjkn" path="res://Scenes/tilemap.tscn" id="1_1ss2t"]
[ext_resource type="PackedScene" uid="uid://c0u0wjktdxrmo" path="res://Scenes/managers/mouse_manager.tscn" id="1_addr5"]
[ext_resource type="PackedScene" uid="uid://bg2ohhatacu6c" path="res://Scenes/UI/ui.tscn" id="1_ct4x2"]
[ext_resource type="PackedScene" uid="uid://cl76bcgy7g0e8" path="res://Scenes/managers/manager_entities.tscn" id="1_hblf1"]
[ext_resource type="PackedScene" uid="uid://byu1d4ei6j6su" path="res://Scenes/managers/statistics_manager.tscn" id="2_hbglm"]
[ext_resource type="PackedScene" uid="uid://c30hichtn61t1" path="res://Scenes/camera_2d.tscn" id="3_ornbr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_0wnol")

[node name="UI" parent="." instance=ExtResource("1_ct4x2")]

[node name="StatisticsManager" parent="." instance=ExtResource("2_hbglm")]
wait_year = 3.0

[node name="MouseManager" parent="." instance=ExtResource("1_addr5")]

[node name="Camera2D" parent="." instance=ExtResource("3_ornbr")]
position = Vector2(656, 352)
drag_horizontal_enabled = false
drag_vertical_enabled = false
multiplier_speed = 5.0
zoom_speed = 8.0
edge_margin = 40

[node name="ManagerEntities" parent="." instance=ExtResource("1_hblf1")]
spawn_time = 0.2

[node name="TileMap" parent="." instance=ExtResource("1_1ss2t")]

[connection signal="born_a_poor" from="ManagerEntities" to="StatisticsManager" method="_on_manager_pufs_born_a_poor"]
[connection signal="born_a_rich" from="ManagerEntities" to="StatisticsManager" method="_on_manager_pufs_born_a_rich"]
[connection signal="born_puf" from="ManagerEntities" to="TileMap" method="_on_manager_pufs_born_puf"]
[connection signal="dead_a_poor" from="ManagerEntities" to="StatisticsManager" method="_on_manager_pufs_dead_a_poor"]
[connection signal="dead_a_rich" from="ManagerEntities" to="StatisticsManager" method="_on_manager_pufs_dead_a_rich"]
[connection signal="time_to_birth" from="ManagerEntities" to="StatisticsManager" method="_on_manager_pufs_time_to_birth"]
[connection signal="time_to_rich" from="ManagerEntities" to="StatisticsManager" method="_on_manager_pufs_time_to_rich"]
[connection signal="ocuppied_coordinates" from="TileMap" to="ManagerEntities" method="_on_tile_map_ocuppied_coordinates"]
[connection signal="spawn_coordinates" from="TileMap" to="ManagerEntities" method="_on_tile_map_spawn_coordinates"]
