[gd_scene load_steps=12 format=3 uid="uid://b4xp0w52hwj68"]

[ext_resource type="Texture2D" uid="uid://ceqt72a6dvh3m" path="res://Resources/Tileset/pufs/shadow.png" id="1_2o3lj"]
[ext_resource type="Script" path="res://Scripts/Behaviour/b_puf.gd" id="1_a7dnk"]
[ext_resource type="Texture2D" uid="uid://cjkyqlgkn2ami" path="res://Resources/Tileset/pufs/poor.png" id="1_w53pc"]
[ext_resource type="Texture2D" uid="uid://c24urroiy8uq3" path="res://Resources/UI/Selectedv2.png" id="3_ocwp8"]
[ext_resource type="FontFile" uid="uid://bsyvuiskmanxx" path="res://Resources/Fonts/GrapeSoda.ttf" id="4_ha86j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ug8ye"]
size = Vector2(12, 16)

[sub_resource type="Animation" id="Animation_46elm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePuf:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritePuf:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7uoy7"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePuf:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_7cue3"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePuf:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritePuf:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0.174533, 0.174533, -0.174533, -0.174533, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_42ca7"]
_data = {
"RESET": SubResource("Animation_46elm"),
"idle": SubResource("Animation_7uoy7"),
"walk": SubResource("Animation_7cue3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bimhb"]

[node name="CharacterBody2D" type="CharacterBody2D"]
light_mask = 10
visibility_layer = 2
collision_layer = 2
collision_mask = 2
input_pickable = true
script = ExtResource("1_a7dnk")

[node name="InteractionArea" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ug8ye")

[node name="Shadow" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 10.4513)
scale = Vector2(1.12006, 1.0139)
texture = ExtResource("1_2o3lj")

[node name="SelectedCircle" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, 4)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_ocwp8")

[node name="SpritePuf" type="Sprite2D" parent="."]
light_mask = 14
visibility_layer = 2
texture_filter = 1
position = Vector2(0, 3)
texture = ExtResource("1_w53pc")
hframes = 4
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_42ca7")
}

[node name="InteractionComponents" type="Node2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, 4)
scale = Vector2(3, 3)

[node name="InteractArea" type="Area2D" parent="InteractionComponents"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponents/InteractArea"]
shape = SubResource("CircleShape2D_bimhb")

[node name="InteractLabel" type="Label" parent="InteractionComponents"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("4_ha86j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaitTime" type="Timer" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
